@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

html{
    font-size: 62.5%;
}
html,
body{
    font-family: 'Inter', sans-serif;
    height: 100vh;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
}
header{
    background-color: #F5F5F5;
    
}
header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    margin: auto;
    width: 71.5%;
    max-width: 1603px;
    box-sizing: border-box;
}
header .menu-toggle{
    padding: 0;
}
header h1 {
    font-weight: 700;
    font-size: 3.0rem;
    line-height: 24px;
    color: #000000;
}
#navBar{
    width: 90%;
    display: flex;
    gap: 20px;
}

.navItens{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #828282;
    cursor: pointer;
}
.active{
    color:#333333;
}
.navItens:hover{
    color:#333333;
}
aside{
    float: right;
    margin-right: 14%;
    margin-left: 21px;
    margin-top: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 354px;
    height: 100%;
}
aside h2{
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #333333;
    
}
#containerCart{
    width: 100%;
    max-width: 355px;
    height: 100%;
    box-sizing: border-box;
    max-height: 465px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}
.finder{
    width: 100%;
    max-width: 355px;
}

.finder input[type="text"]{
    box-sizing: border-box;
    max-width: 246px;
    width: 100%;
    height: 50px;
    background: #F5F5F5;
    border: none;
    margin-right: 8px;
    padding-left: 14px;
}
.finder button{
    max-width: 96px;
    width: 100%;
    max-height: 56px;
    height: 100%;
    background: #6B54DE;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.6rem;
    padding: 17px 10px;
    cursor: pointer;
}
.finder button:hover{
    background-color: #2E245E;
}
aside span{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #2E245E;
}
aside button{
    width: fit-content;
    appearance: none;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.6rem;
    border: none;
    background: none;
    color:#828282;
    padding: 0;
    cursor: pointer;
}
aside li button:hover{
    color:#971d1d;
}

#tagCart{
    box-sizing: border-box;
    text-align: center;
    padding: 13px 81px;
    height: 50px;
    width: 100%;
    max-width: 347px;
    background: #6B54DE;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #FFF;
    margin-top: 10px;
}
.cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    max-width: 347px;
    padding: 29px 19px;
    background-color: #F5F5F5;
    width: 100%;
    max-height: 330px;
    overflow-y: auto;
}
.cart.off{
    padding: 0;
    margin: 0;
    display: hidden;
}
::-webkit-scrollbar{
    background-color: #333333;
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #828282;
    border-radius: 10px;
}
.imgCart{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 80px;
    height: 80px;
}
.imgCart img{
    max-width: 80px;
}
.itemCart{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
}
.textInCart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
}
.totalProducts{
    box-sizing: border-box;
    max-width: 347px;
    width: 100%;
    background-color: #333333;
    height: 100%;
    max-height: 126px;
}
.totalProducts p{
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
.totalProducts span{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #828282;
}
.totalProducts ul{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    flex-direction: column;
    gap: 32px;
    padding: 30px 0;
}
.totalProducts li{
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.empty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 347px;
    height: 250px;
    background-color: #F5F5F5;
    box-sizing: border-box;
}
.empty.off{
    display: none;
    margin: 0;
    padding: 0;
}
.totalProducts.off{
    display: none;
    padding: 0;
    margin: 0;
}
.empty span{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #828282;
}
main{
    box-sizing: border-box;
    margin: auto;
    padding-bottom: 20px;
}
main section{
    margin: auto;
    margin-left: 14%;
    margin-top: 19px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    height: 100%;
}
.spanTag{
    text-align: center;
    padding: 5px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-color: #2E245E;
    width: 100%;
    max-width: 72px;
}
.products h2{
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.4rem;
}
.products p{
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #828282;
}
.products button{
    padding: 0;
    width: fit-content;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    border: none;
    background: none;
    color: #828282;
    text-decoration-line: underline;
}
.products button:hover{
    color:#6B54DE;
}
.spanValue{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #2E245E;
}
.products{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 380px;
    border: 2px solid #F5F5F5;
    box-sizing: border-box;
}
.products:hover{
    border: 2px solid #2E245E;
}
.imgProducts{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 154px;
    background: #F5F5F5;
}
.imgProducts img{
    height: 100%;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 2560px) {
    header div{
        width: 64%;
    }

    main section{
        margin-left: 18%;
        grid-gap: 22px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    aside{
        margin-right: 18%;
    }
}
@media (max-width: 1920px) {
    header div{
        width: 75%;
    }
    html{
        font-size: 58%;
    }
    main section{
        margin-left: 12%;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    aside{
        margin-right: 12%;
    }
}
@media (max-width: 1664px) {
    header div{
        width: 86%;
    }
    html{
        font-size: 58%;
    }
    main section{
        margin-left: 6%;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    aside{
        margin-right: 6%;
    }
}
@media (max-width: 1440px) {
    header div{
        width: 89%;
    }
    main section{
        margin-left: 4%;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    aside{
        margin-right: 4%;
        max-width: 355px;
    }
    .description{
        gap: 10px;
    }
}
@media (max-width: 1330px) {
    header div{
        width: 89%;
    }
    main section{
        margin-left: 4%;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    }
    aside{
        margin-right: 4%;
        max-width: 355px;
    }
    .description{
        gap: 10px;
    }
}
@media (max-width: 1100px) {
    header div{
        width: 90%;
    }
    html{
        font-size: 45%;
    }
    main section{
        margin-left: 4%;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    aside{
        margin-right: 4%;
        max-width: 200px;
        max-height: 300px;
    }
    .finder{
        max-width: 200px;
        display: flex;
        height: 35px;
        gap: 8px;
    }
    #textFind{
        margin:0;
        height: 35px;
        font-size: 1.3rem;
        padding: 2px;
    }

    .finder button{
        padding: 0;
        width: 100%;
        max-width: 70px;
    }
    #tagCart{
        padding: 4px 0;
        height: auto;
    }
    #containerCart{
        margin-top:0px
    }
    .cart {
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-sizing: border-box;
        max-width: 347px;
        padding: 5px 10px;
        width: 100%;
        max-height: 342px;
    }
    .imgCart {
        width: 50px;
        height: 50px;
    }
    .textInCart{
        gap: 0px;
    }
    .itemCart{
        gap: 10px;
    }
    aside h2{
        max-width: 120px;
        /* font-size: 1.3rem; */
    }
    .totalProducts{
        max-height: 90px;
    }
    .totalProducts ul{
        gap: 20px;
        padding: 20px 0;
    }
    .description {
        max-width: 125px;
        gap: 5px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        margin-right: 15px;
        width: 100%;
    }
    .imgProducts {
        height: 100%;
        max-height: 110px;
    }
}
@media (max-width: 914px) {
    header div{
        width: 89%;
    }
    html{
        font-size: 45%;
    }
    main section{
        margin-left: 4%;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    aside{
        margin-right: 4%;
        max-width: 200px;
        max-height: 300px;
    }
    .finder{
        max-width: 200px;
        display: flex;
        height: 35px;
        gap: 8px;
    }
    #textFind{
        margin:0;
        height: 35px;
        font-size: 1.3rem;
        padding: 2px;
    }

    .finder button{
        padding: 0;
        width: 100%;
        max-width: 70px;
    }
    #tagCart{
        padding: 4px 0;
        height: auto;
    }
    #containerCart{
        margin-top:0px
    }
    .cart {
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-sizing: border-box;
        max-width: 347px;
        padding: 5px 10px;
        width: 100%;
        max-height: 342px;
    }
    .imgCart {
        width: 50px;
        height: 50px;
    }
    .textInCart{
        gap: 0px;
    }
    .itemCart{
        gap: 10px;
    }
    aside h2{
        max-width: 120px;
        /* font-size: 1.3rem; */
    }
    .totalProducts{
        max-height: 90px;
    }
    .totalProducts ul{
        gap: 20px;
        padding: 20px 0;
    }
    .description {
        max-width: 125px;
        gap: 5px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        margin-right: 15px;
        width: 100%;
    }
    .imgProducts {
        height: 100%;
        max-height: 110px;
    }
}
@media (max-width: 769px){
    html{
        font-size: 50%;
    }
    header div{
        width: 90%;
    }
    main section{
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin-left: 2%;
    }
    aside{
        max-width: 200px;
        max-height: 300px;
        margin-right: 2%;
    }
    .description{
        width: 100%;
        gap: 10px;

    }
    #tagCart{
        font-size: 1.3rem;
        font-weight: 600;
    }
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: rgb(39, 39, 39);
        padding: 0;
        height: 5px;
        width: 100%;
        margin: 6px auto;
        transition-duration: 0.3s;
    }
    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
        padding: 0;
        display: block;
    }

    /* fullscreen */
    .menuSection.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color: #f5f5f5;
        
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .menuSection.on #navBar {
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .menuSection.on nav {
        display: block;

    }
    .menuSection.on h1{
        font-size: 6.0rem;
        line-height: 6.0rem;
    }
    .menuSection.on li{
        font-size: 4.0rem;
        line-height: 4.0rem;
    }
    .menuSection.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menuSection.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menuSection.on .menu-toggle .two {
        opacity: 0;
    }

    .menuSection.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menuSection.on nav ul {
        text-align: center;
        display: block;
    }

    .menuSection.on nav ul a{
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
        
    }
}
@media (max-width: 501px){
    main, aside{
        display: flex;
        flex-direction: column;
    }
    html{
        font-size: 55%;
    }
    header div{
        width: 80%;
    }
    main{
        margin: 0 auto;
    }
    main section {
        margin: auto;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    aside{
        max-width: 425px;
        max-height: 480px;
        float: none;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        height: auto;
    }
    .empty{
        max-width: 425px;
        width: 100%;
    }
    .finder{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 425px;
    }
    #textFind{
        width: 100%;
        max-width: 300px;
    }
    .finder button{
        padding: 0;
        width: 100%;
        max-width: 50px;
        height: 50px;
        border-radius: 5px;
        margin-left: 10px;
    }
    #tagCart{
        padding: 8px 0;
        height: auto;
        width: 100%;
        max-width: 425px;
        font-size: 1.8rem;
    }
    #containerCart{
        margin-top:0px;
        max-width: 425px;
    }
    .cart {
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-sizing: border-box;
        max-width: 425px;
        padding: 5px 10px;
        width: 100%;
        max-height: 300px;
    }
    .imgCart {
        width: 80px;
        height: 80px;
    }
    .textInCart{
        gap: 5px;
        max-width: 300px;
        width: 100%;
        font-size: 60%;
    }
    .itemCart{
        gap: 10px;
    }
    aside h2{
        max-width: 200px;
        font-size: 1.8rem;
    }
    .totalProducts{
        max-height: 70px;
        width: 100%;
        max-width: 425px;
    }
    .totalProducts ul{
        gap: 20px;
        padding: 10px 0;
    }
    .description {
        max-width: 280px;
        gap: 5px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .imgProducts {
        height: 100%;
        max-height: 150px;
    }
}
@media (max-width: 375px){
    main, aside{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    html{
        font-size: 55%;
    }
    header div{
        width: 80%;
    }
    main{
        margin: 0 auto;
    }
    main section {
        margin: auto;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    aside{
        max-width: 375px;
        max-height: 480px;
        float: none;
        margin-top: 10px;
        margin-bottom: 10px;
        height: auto;
    }
    .empty{
        max-width: 375px;
        width: 100%;
    }
    .finder{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 375px;
    }
    #textFind{
        width: 100%;
        max-width: 300px;
    }
    .finder button{
        padding: 0;
        width: 100%;
        max-width: 50px;
        height: 50px;
        border-radius: 5px;
        margin-left: 10px;
    }
    #tagCart{
        padding: 8px 0;
        height: auto;
        width: 100%;
        max-width: 375px;
        font-size: 1.8rem;
    }
    #containerCart{
        margin-top:0px;
        max-width: 375px;
    }
    .cart {
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-sizing: border-box;
        max-width: 375px;
        padding: 5px 10px;
        width: 100%;
        max-height: 300px;
    }
    .imgCart {
        width: 80px;
        height: 80px;
    }
    .textInCart{
        gap: 5px;
        max-width: 300px;
        width: 100%;
        font-size: 60%;
    }
    .itemCart{
        gap: 10px;
    }
    aside h2{
        max-width: 200px;
        font-size: 1.8rem;
    }
    .totalProducts{
        max-height: 70px;
        width: 100%;
        max-width: 375px;
    }
    .totalProducts ul{
        gap: 20px;
        padding: 10px 0;
    }
    .description {
        max-width: 280px;
        gap: 5px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .imgProducts {
        height: 100%;
        max-height: 150px;
    }
}


.ultimo{
    background-color: #333333;
}

div{
    background-color: red;
}